# Hackaton

./: HelloWorld.java
Android/TaboolaVoiceRecommendation/app/: build.gradle
Android/TaboolaVoiceRecommendation/app/src/androidTest/java/com/taboola/voicerecommendation/: ExampleInstrumentedTest.java
Android/TaboolaVoiceRecommendation/app/src/main/: AndroidManifest.xml
Android/TaboolaVoiceRecommendation/app/src/main/java/com/taboola/voicerecommendation/: MainActivity.java
Android/TaboolaVoiceRecommendation/app/src/main/java/com/taboola/voicerecommendation/model/: RecognizedText.java
Android/TaboolaVoiceRecommendation/app/src/main/java/com/taboola/voicerecommendation/service/: TService.java
Android/TaboolaVoiceRecommendation/app/src/main/res/layout/: activity_main.xml
Android/TaboolaVoiceRecommendation/app/src/main/res/values/: strings.xml
Android/TaboolaVoiceRecommendation/app/src/test/java/com/taboola/voicerecommendation/: ExampleUnitTest.java
Android/TaboolaVoiceRecommendation/gradle/wrapper/: gradle-wrapper.properties
frontend/: pom.xml
frontend/src/main/java/com/taboola/hackathon/frontend/: FrontendApplication.java
frontend/src/main/java/com/taboola/hackathon/frontend/api/: RecognizedRecording.java  RecognizedText.java  Recommendation.java
frontend/src/main/java/com/taboola/hackathon/frontend/dao/: StorageDao.java
frontend/src/main/java/com/taboola/hackathon/frontend/kafka/: Hash.java  UserSegmentsData.java  UserSegmentsProducer.java  UserSegmentsSerializer.java
frontend/src/main/java/com/taboola/hackathon/frontend/rest/: FrontendController.java  GreetingController.java
frontend/src/main/java/com/taboola/hackathon/frontend/speech_to_text/: GoogleCloudAPI.java  SpeechToTextConverter.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/: index.html
frontend/src/test/java/com/taboola/hackathon/frontend/: FrontendApplicationTests.java
